.page-title {
  font-weight: 300;
}
.post-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 0.5rem;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  margin: 1rem 0;
}
.post-card {
  padding: 0.8rem;
  border-radius: var(--borderRadius08);
  background-color: #fff;
  /* box-shadow: 2px 2px 4px rgb(237, 237, 237); */
  border: 1px solid rgb(237, 237, 237);
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.card-header h3 {
  font-weight: 500;
}

.card-body p {
  font-weight: 100;
  color: #222;
}

.card-footer {
  font-weight: 100;
}

.card-thumbnail img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
  object-fit: cover;
}

.card-date {
  font-size: x-small;
  color: gray;
  font-weight: 100;
}

.card-footer {
  border-top: 1px dashed lightgray;
  padding: 0.5rem 0 0;
  display: grid;
  grid-template-columns: 3.5fr 1fr;
}
.creator-info {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.creator-info img {
  width: 30px;
  height: 30px;
  border-radius: var(--borderRadius50);
  margin-right: 0.5rem;
}
.role {
  font-size: x-small;
  font-weight: 100;
  color: gray;
}
.post-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: center;
}
.post-actions span {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: rgb(198, 198, 198);
}
.post-actions span svg {
  width: 15px;
  height: 15px;
  margin-left: 0.3rem;
}
.post-actions span.likes {
  /* color: var(--purple); */
  font-weight: 400;
  font-size: small;
}

.post-actions span.comments {
  font-weight: 400;
  font-size: small;
}
.post-options {
  display: flex;
  justify-content: flex-end;
}
.post-options button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn {
  border: 0;
  padding: 10px 20px;
  outline: none;
  cursor: pointer;
}

.btn-primary {
  background-image: var(--mainGradient);
  color: var(--whiteColor);
}
